# SonarQube project configuration
sonar.projectKey=videko-ihm-ihm
sonar.projectName=videko-ihm-angular
sonar.sources=src
sonar.host.url=http://localhost:9090
sonar.inclusions=**/*.ts
sonar.exclusions=src/assets/**/*, src/styles/**/*

# Coverage configuration
sonar.coverage.exclusions=src/assets/**/*, src/**/*.spec.ts, src/**/*.d.ts, src/styles/**/*, **/*.module.ts, src/main.ts, src/main.*.ts, src/**/environment*.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.forceZeroCoverage=false

# CPD (Copy/Paste Detection) exclusions
sonar.cpd.exclusions=src/assets/**/*, src/**/*.spec.ts, src/**/*.d.ts, src/styles/**/*, **/*.module.ts, src/main.ts, src/main.*.ts, src/**/environment*.ts

# Quality gate configuration
sonar.qualitygate.wait=true

# Dependency Check reports
sonar.dependencyCheck.htmlReportPath=target/owasp/dependency-check-report.html
sonar.dependencyCheck.jsonReportPath=target/owasp/dependency-check-report.json
