# SonarQube project configuration
sonar.projectKey=videko-ihm
sonar.projectName=videko-ihm
sonar.sources=src
sonar.host.url=http://sonarqube:9000
sonar.inclusions=**/*.ts
sonar.exclusions=src/assets/**/*, src/styles/**/*
sonar.token=squ_a48936f2fd162a2724f629c5b23274d810cbed29

# Coverage configuration
sonar.coverage.exclusions=src/assets/**/*, src/**/*.spec.ts, src/**/*.d.ts, src/styles/**/*, **/*.module.ts, src/main.ts, src/main.*.ts, src/**/environment*.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.forceZeroCoverage=false
sonar.coverage.minimum=75

# CPD (Copy/Paste Detection) exclusions
sonar.cpd.exclusions=src/assets/**/*, src/**/*.spec.ts, src/**/*.d.ts, src/styles/**/*, **/*.module.ts, src/main.ts, src/main.*.ts, src/**/environment*.ts

# Quality gate configuration
sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=coverage/lcov.info


# Dependency Check reports
sonar.dependencyCheck.htmlReportPath=target/owasp/dependency-check-report.html
sonar.dependencyCheck.jsonReportPath=target/owasp/dependency-check-report.json
